<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram</title>
</head>
<body>
  <div class = "bluebox"></div>
  <img src="img/phones.png" class = "phoneimg">
  <div class = "rightbar">
    <img src="img/brand.png" class = "logoimg">
    <div class = "login">
      <img src = "img/home.png" class = "homeimg">
      <div class ="loginwords">
      Log In
      </div>
    </div>

    <div class = "blurb">

      <h2>Capture and Share the World's Moments</h2>

      <div class = "blurbtext">Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life with friends and family.<br>

        Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.<br>

        Oh yeah, did we mention it's free?
      </div> 
    </div>  
    <a href=#><img src="img/badge-iphone.png" class ="iphoneimg"></a>
    <a href=#><img src="img/badge-android.png" class ="androidimg"></a>


  </div>
  <footer>
    <ul>
      <li><a href=#>About Us</a></li>
      <li><a href=#>Support</a></li>
      <li><a href=#>Blog</a></li>
      <li><a href=#>Press</a></li>
      <li><a href=#>API</a></li>
      <li><a href=#>Jobs</a></li>
      <li><a href=#>Privacy</a></li>
      <li><a href=#>Terms</a></li>
      <li class = "gray"> &copy; 2014 Instagram</li>
    </ul>
  </footer>
</body>
</html>
